<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" href="css/bootstrap-3.3.6.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>El VivoOro</title>
    </head>
    <body>
        <div class="app">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
              </div>
             
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li id='menu_perfil'><a href="perfil.html"><span class="glyphicon glyphicon-user"></span> Perfil</a></li>
                  <li id='menu_blog'><a href="index.html"><span class="glyphicon glyphicon-list-alt"></span> Blog</a></li>
                  <li id='menu_cuenta' class="active"><a href="cuenta.html"><span class="glyphicon glyphicon-credit-card"></span> Estado de Cuenta</a></li>
                  <li id='menu_logout' ><a><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
                </ul>
                <div class="nav navbar-nav navicon-wrap">
                    <span class="navicon"></span>
                </div>
                <ul class="nav navbar-nav social">
                    <li><a href="#" class="external"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="external"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </nav>
            <div class="menu col-xs-12 col-lg-12">
                <div class="menu-head col-xs-3 col-lg-3"></div>
                <div class="menu-browser">
                    <div class="groupcol-xs-12 col-lg-12"></div>
                </div>
            </div>
            <div id='content-page' class="content-page col-lg-12 col-xs-12">
              <!-- AQUI SE MOSTRARA TODO EL CONTENIDO -->                
            </div>
            <!-- START Div para loading -->
            <div class="preloader-outer" style="display: none;">
              <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
            </div>
            <!-- END Div para loading -->
            <!-- START Div para lista de blogs -->
            <div id ='div_base' class="resulset-content col-xs-12 col-lg-12xs" style="display: none;">
              <h2 class="blog-title">
                <a class="blog_title" data-blog="265030" >Lorem Ipsum</a>
              </h2>
              <div class="authoring">
                <p> Por: [Ala Este-Admin] - 26/sep/2016 01:45 PM | Blog: <a class='blog_section' data-sectid="14472"> Noticias y Avisos</a></p>
              </div><!-- /authoring -->
              <!-- /post-images -->
              <div class="post-content">
                <p>Morbi ornare, elit id auctor accumsan, magna felis condimentum metus, eu rutrum dolor leo sit amet metus.</p>
              </div><!-- /post-content -->
              <div class="labels col-xs-6 col-lg-6">
                        <span class="comments-count"><a href="blog.html"><span class="badge"><span class="glyphicon glyphicon-eye-open"></span>  Ver</span></a><br></span>
                    </div><!-- labels -->
                    <div class="more-links col-xs-6 col-lg-6">
                        <span class="add_comment"><a href="blog.html#comments"> <span class="badge"><span class="glyphicon glyphicon-comment"></span>    3</span></a></span>
                    </div><!-- more -links-->
            </div><!-- center-col -->
            <!-- END Div para lista de blogs -->
            <!-- div de adeudo para clonar -->
            <div id='edocnt_clone_adeudo' class='resulset-content col-xs-12 col-lg-12' style="display: none;">
              <div class='resulset-row col-xs-8 col-lg-8'>
                <div class='row-title resulset-row-concept'>Suscripción Mes de Enero 2016 <span class='row-date'>2016-01-01</span></div>
              </div>
              <div class='resulset-row resulset-row-importe cargo col-xs-4 col-lg-4'>
                $ 1'000.00 <span class="glyphicon glyphicon-fullscreen" data-toggle="modal" data-target="#myModalcloneadeudo"></span>
              </div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModalcloneadeudo" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header  header-adeudo">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Casa/House Apto David por Mantenimiento mensual</h4>
                            <small class="date-small">Fecha del adeudo: 31/10/2016 </small>
                          </div>
                          <div class="modal-body">
                            <table class="table table-striped table-gral-adeudo">
                            <tbody>
                              <tr><td>Importe:</td><td>$ 500.00</td></tr>
                              <tr><td>Total recargos:</td><td>$ 0.00</td></tr>
                              <tr><td>Descuento:</td><td>$ 0.00</td></tr>
                              <tr><td>Total ingresos:</td><td>$ 0.00</td></tr>
                              <tr><td>Saldo:</td><td>$ 500.00</td></tr>
                              <tr><td>Clasificación presupuestal:</td><td>a. Cuotas de mantenimiento</td></tr>
                              <tr><td>Fondo:</td><td>Fondo ordiario</td></tr>
                            </tbody>
                          </table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- fin div de adeudo para clonar -->
                <!-- div de abono para clonar -->
                <div id='edocnt_clone_abono' class='resulset-content col-xs-12 col-lg-12' style="display: none;">
                    <div class='resulset-row col-xs-8 col-lg-8'>
                      <div class='row-title'>Suscripción Mes de Enero 2016 <span class='row-date'>2016-01-01</span></div>
                    </div>
                    <div class='resulset-row resulset-row-importe abono col-xs-4 col-lg-4'>$ 1'000.00 <span class="glyphicon glyphicon-fullscreen" data-toggle="modal" data-target="#myModalcloneabono"></span>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModalcloneabono" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header  header-abono">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Casa VICENTE BERISTAIN #166</h4>
                          </div>
                          <div class="modal-body">
                            <table class="table table-striped table-gral-abono">
                              <tbody>
                                <tr><td>Monto:</td> <td>$ 500.00</td></tr>
                                <tr><td>Forma de pago:</td><td>TDC</td></tr>
                                <tr><td>Referencia:</td><td>1RV243249K124280F</td></tr>
                                <tr><td>Fecha movimiento:</td><td>14/01/2016</td></tr>
                                <tr><td>Cuenta bancaria:</td><td>PAYPAL - PESOS MEXICANOS</td></tr>
                                <tr><td>Fondo:</td><td>Paypal Pesos</td></tr>
                                <tr><td>Comentarios:</td><td>Pago con PayPal (Vivook) - VICENTE BERISTAIN #166</td></tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- fin div de abono para clonar -->
                <!-- FIN RESULTADOS PARA LISTADO DEL ESTADO DE CUENTA -->     
            <div class="footer">
                <div class="col-xs-12 col-lg-12">
                    aqui va un footer bonito
                </div>
            </div>
        </div>
        <script src="js/jquery.min-1.12.4.js"></script>
        <script src="js/bootstrap.min-3.3.6.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/cuenta.js"></script>
    </body>
</html>
