<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" href="css/bootstrap-3.3.6.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>El VivoOro</title>
    </head>
    <body>
        <div class="app">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
              </div>
             
              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li id='menu_perfil'><a href="perfil.html"><span class="glyphicon glyphicon-user"></span> Perfil</a></li>
                  <li id='menu_blog' class="active"><a href="index.html"><span class="glyphicon glyphicon-list-alt"></span> Blog</a></li>
                  <li id='menu_cuenta' ><a href="cuenta.html"><span class="glyphicon glyphicon-credit-card"></span> Estado de Cuenta</a></li>
                  <li id='menu_logout' ><a><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
                </ul>
                <div class="nav navbar-nav navicon-wrap">
                    <span class="navicon"></span>
                </div>
                <ul class="nav navbar-nav social">
                    <li><a href="#" class="external"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="external"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </nav>
            <div class="menu col-xs-12 col-lg-12">
                <div class="menu-head col-xs-3 col-lg-3"></div>
                <div class="menu-browser">
                    <div class="groupcol-xs-12 col-lg-12"></div>
                </div>
            </div>
            <div id='content-page' class="content-page col-lg-12 col-xs-12">
              <!-- AQUI SE MOSTRARA TODO EL CONTENIDO -->                
            </div>
            <!-- START Div para loading -->
            <div class="preloader-outer" style="display: none;">
              <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
            </div>
            <!-- END Div para loading -->
            <!-- START Div para lista de blogs -->
            <div id ='div_base' class="resulset-content col-xs-12 col-lg-12xs" style="display: none;">
              <h2 class="blog-title">
                <a class="blog_title" data-blog="265030" >Lorem Ipsum</a>
              </h2>
              <div class="authoring">
                <p> Por: [Ala Este-Admin] - 26/sep/2016 01:45 PM | Blog: <a class='blog_section' data-sectid="14472"> Noticias y Avisos</a></p>
              </div><!-- /authoring -->
              <!-- /post-images -->
              <div class="post-content">
                <p>Morbi ornare, elit id auctor accumsan, magna felis condimentum metus, eu rutrum dolor leo sit amet metus.</p>
              </div><!-- /post-content -->
              <div class="labels col-xs-6 col-lg-6">
                        <span class="comments-count"><a href="blog.html"><span class="badge"><span class="glyphicon glyphicon-eye-open"></span>  Ver</span></a><br></span>
                    </div><!-- labels -->
                    <div class="more-links col-xs-6 col-lg-6">
                        <span class="add_comment"><a href="blog.html#comments"> <span class="badge"><span class="glyphicon glyphicon-comment"></span>    3</span></a></span>
                    </div><!-- more -links-->
            </div><!-- center-col -->
            <!-- END Div para lista de blogs -->    
                <!-- FIN RESULTADOS PARA LISTADO DEL ESTADO DE CUENTA -->
                
                <!-- Modal para blogs individual -->
                <!-- Modal -->
                    <a id='this_show_blog' data-toggle="modal" data-target="#modal_blog_single" ></a>
                    <div class="modal fade" id="modal_blog_single" role="dialog">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header  header-abono">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" id='title_blog'>Casa VICENTE BERISTAIN #166</h4>
                          </div>
                          <div class="modal-body">
                            <h2 class="blog-title">
                                <a class="blog_title" data-blog="265030" >Lorem Ipsum</a>
                            </h2>
                            <div class="authoring">
                                <p> Por: [Ala Este-Admin] - 26/sep/2016 01:45 permissions</p>
                            </div><!-- /authoring -->
                            <a id='go_to_comments' href="#comments" ></a> 
                            <div class="post-content">
                              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sapien diam, maximus ut odio in, fermentum efficitur lorem. Aliquam augue enim, tristique nec mollis eget, interdum lacinia lacus. Maecenas lacus nisl, aliquet eu dignissim ornare, blandit vitae nisl. Phasellus dictum neque neque. Morbi sagittis turpis et cursus lobortis. Aenean at sollicitudin dui. Donec condimentum, felis feugiat mollis sagittis, felis augue tempus nibh, in semper neque risus non metus. Duis aliquam ex in nunc consectetur pulvinar. Morbi ornare, elit id auctor accumsan, magna felis condimentum metus, eu rutrum dolor leo sit amet metus. Morbi vulputate posuere purus interdum placerat.</p>
                              <p>Pellentesque fringilla id diam vitae pellentesque. Mauris sit amet elit sit amet sapien laoreet pulvinar vitae eget elit. Etiam ipsum ex, porttitor vitae ipsum at, ornare finibus eros. Pellentesque in sem risus. Integer id velit enim. Maecenas blandit dolor a nulla tincidunt, ut sodales dui suscipit. Pellentesque tellus mauris, suscipit id luctus a, porta id ligula. Morbi lacus est, maximus condimentum est a, convallis malesuada mi.</p>
                              <p>Maecenas quis faucibus mauris, commodo volutpat velit. Proin auctor semper risus, vel maximus urna consectetur nec. Ut magna lacus, aliquam sit amet lacinia vestibulum, sodales quis quam. Nam malesuada ullamcorper quam, sit amet commodo nulla luctus faucibus. Vivamus sit amet nunc eleifend, iaculis arcu et, ultrices nulla. In pulvinar accumsan consectetur. In in dignissim enim. Nam ultrices venenatis nibh, fermentum malesuada sapien molestie quis. </p>
                            </div><!-- /post-content -->

                            <div id="comments" class="comments">
                                <h2>Comentarios</h2>
                                <div class="comment">
                                    <div class="comment-by">By:  [Ala Este-Adm'n] A quien corresponda '</div>
                                    <div class="comment-date">lunes, octubre 31, 2016 - 12:45 PM</div>
                                    <div class="comment-content">In eleifend magna rhoncus ex pellentesque facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="comment">
                                    <div class="comment-by">By:  [Ala Este-Adm'n] A quien corresponda '</div>
                                    <div class="comment-date">lunes, octubre 31, 2016 - 12:45 PM</div>
                                    <div class="comment-content">Vivamus a odio varius sem consequat feugiat ac vel augue. Donec accumsan, nisl a sollicitudin ullamcorper, quam sem efficitur sem, nec dapibus eros libero vel ante. Integer eu bibendum sem. Donec egestas commodo ultricies. Aliquam ut est turpis. Suspendisse sit amet hendrerit dolor, vitae ornare lacus. Integer sem enim, convallis sed fringilla ut, efficitur consequat mauris. Maecenas scelerisque nunc vitae dolor sodales hendrerit. </div>
                                </div>
                                <div class="comment">
                                    <div class="comment-by">By:  [Ala Este-Adm'n] A quien corresponda '</div>
                                    <div class="comment-date">lunes, octubre 31, 2016 - 12:45 PM</div>
                                    <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus bibendum purus vitae finibus. Praesent vestibulum diam eu nunc auctor pretium. Nam condimentum varius ante at tincidunt. Praesent at tincidunt orci, quis malesuada mi.</div>
                                </div>
                            </div>

                            <div class="labels">
                              <textarea class="form-control" disabled='disabled' placeholder="Agregar comentario"></textarea>

                              <button class="btn btn-default" data-action="add_comment"><span class="glyphicon glyphicon-send"></span> Agregar comentario</button>
                            </div><!-- labels -->

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End modal para blogs individual -->
                    
            <div class="footer">
                <div class="col-xs-12 col-lg-12">
                    aqui va un footer bonito
                </div>
            </div>
        </div>
        <script src="js/jquery.min-1.12.4.js"></script>
        <script src="js/bootstrap.min-3.3.6.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/blog.js"></script>
    </body>
</html>
